# Kana-Sensei-Trainer

./: .gitignore  .project  README.md  build.gradle  characters.json  pixels.mlp  settings.gradle  stroke_patterns.json  strokes.mlp  training.config
K-MLP/: build.gradle  settings.gradle
K-MLP/gradle/wrapper/: gradle-wrapper.properties
Kana Sensei Commons/: build.gradle  local.properties  settings.gradle
Kana Sensei Commons/src/main/java/com/kansus/commons/compressing/: ZLIBCompressor.java
Kana Sensei Commons/src/main/java/com/kansus/commons/encoding/: Base64DataEncoder.java
gradle/wrapper/: gradle-wrapper.properties
psd/Hiragana/: h.psd  k.psd  m.psd  r.psd  wn.psd
psd/Katakana/: h.psd  k.psd  m.psd  n.psd  r.psd  s.psd  t.psd  wn.psd  x.psd
src/com/kansus/kstrainer/: Character.java  CharacterExtractionListener.java  Globals.java  ImageUtils.java  Main.java  NeuralNetworkFacade.java  NeuralNetworkListener.java  PreNetwork.java  Trainer.java  TrainingConfig.java  TrainingInput.java  Utils.java
src/com/kansus/kstrainer/extractor/: CharacterExtractor.java  DocumentScanner.java  DocumentScannerListener.java  DocumentScannerListenerAdaptor.java  PixelImage.java
src/com/kansus/kstrainer/mlp/: HiddenLayer.java  InputLayer.java  Layer.java  MultilayerPerceptron.java  NetworkTrainingListener.java  NetworkTrainingProgressListener.java  OutputLayer.java  OutputNeuron.java  Pattern.java  Utils.java
src/com/kansus/kstrainer/model/: TrainingConfig.java
src/com/kansus/kstrainer/util/: Log.java  (+3 more)
src/com/kansus/mlp/: HiddenLayer.java  HiddenNeuron.java  InputLayer.java  InputNeuron.java  Layer.java  MultilayerPerceptron.java  NetworkTrainingProgressListener.java  Neuron.java  OutputLayer.java  OutputNeuron.java  Pattern.java  Utils.java
src/main/resources/: characters.json  strokes.json
src/org/kansus/ocr/: Character.java  CharacterExtractionListener.java  Globals.java  ImageUtils.java  Main.java  NeuralNetworkListener.java  PreNetwork.java  Trainer.java  TrainingConfig.java  TrainingInput.java  Utils.java
weight_files/: pixels - 1024,256,0.05.mlp  pixels - 1024,256,0.5.mlp  pixels - 576,128,0.1.mlp  pixels - 576,384,0.8.mlp
(+86 files in other folders)
