apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kana-sensei-commons'

    publishedGroupId = 'com.kansus'
    libraryName = 'kana-sensei-commons'
    artifact = 'kana-sensei-commons'

    libraryDescription = 'Common code shared between the Kana Sensei Android Application and its Java Trainer Application.'

    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'
    gitUrl = 'https://github.com/nuuneoi/FBLikeAndroid.git'

    libraryVersion = '0.1.0'

    developerId = 'charlesnascimento'
    developerName = 'Charles Nascimento'
    developerEmail = 'charles.si.ufs@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

group 'com.kansus'
version '0.1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'kana-sensei-commons'
            from components.java
        }
    }
}

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.jfrog.bintray'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
